<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Oct 31 09:20:32 EDT 2020 -->
<title>Uses of Class coursedatabase.CourseDBElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<meta name="description" content="use: package: coursedatabase, class: CourseDBElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CourseDBElement.html" title="class in coursedatabase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class coursedatabase.CourseDBElement" class="title">Uses of Class<br>coursedatabase.CourseDBElement</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="coursedatabase">
<!--   -->
</a>
<h2>Uses of <a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a> in <a href="../package-summary.html">coursedatabase</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">coursedatabase</a> declared as <a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBManager.</span><code><span class="memberNameLink"><a href="../CourseDBManager.html#cde">cde</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">coursedatabase</a> that return <a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBManager.</span><code><span class="memberNameLink"><a href="../CourseDBManager.html#get(int)">get</a></span>&#8203;(int&nbsp;crn)</code></th>
<td class="colLast">
<div class="block">getter of crn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBManagerInterface.</span><code><span class="memberNameLink"><a href="../CourseDBManagerInterface.html#get(int)">get</a></span>&#8203;(int&nbsp;crn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBStructure.</span><code><span class="memberNameLink"><a href="../CourseDBStructure.html#get(int)">get</a></span>&#8203;(int&nbsp;crn)</code></th>
<td class="colLast">
<div class="block">get method for the CourseDB element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBStructureInterface.</span><code><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#get(int)">get</a></span>&#8203;(int&nbsp;crn)</code></th>
<td class="colLast">
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">coursedatabase</a> with parameters of type <a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBStructure.</span><code><span class="memberNameLink"><a href="../CourseDBStructure.html#add(coursedatabase.CourseDBElement)">add</a></span>&#8203;(<a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">override 
 add the course element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBStructureInterface.</span><code><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#add(coursedatabase.CourseDBElement)">add</a></span>&#8203;(<a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comparable.</span><code><span class="memberNameLink"><a href="../Comparable.html#compareTo(coursedatabase.CourseDBElement)">compareTo</a></span>&#8203;(<a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseDBElement.</span><code><span class="memberNameLink"><a href="../CourseDBElement.html#compareTo(coursedatabase.CourseDBElement)">compareTo</a></span>&#8203;(<a href="../CourseDBElement.html" title="class in coursedatabase">CourseDBElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">comparse method that override the 
 and compares to course data base of the element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CourseDBElement.html" title="class in coursedatabase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
